-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bd6a6174041977058c6c209c453779622a7a21589f9152c957de302504c830b

name:           isbn-verifier
version:        2.0.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010
