-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d2436a1824e6023c0c84415d35297377cb8e3114958c3e3ab4e16abc7ee264f

name:           run-length-encoding
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      src
  build-depends:
      base
    , regex-compat
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , run-length-encoding
  default-language: Haskell2010
