-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc9fc3f16d889913a432ac8031a970302d5b349c00dfa5dce7a8cfe120048b93

name:           poker
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Poker
  other-modules:
      Paths_poker
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_poker
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , poker
  default-language: Haskell2010
